# Rakshak

./: README.md
backend/spring/: pom.xml
backend/spring/src/main/resources/: application.properties
backend/spring/src/test/java/Rakshak/spring/: AmbulanceAlertBackendApplicationTests.java
docs/: project pitch.rtf
frontend/ambulance-alert-frontend/: README.md  angular.json  package-lock.json  package.json
frontend/ambulance-alert-frontend/src/: index.html
frontend/ambulance-alert-frontend/src/app/: app.component.css  app.component.ts  app.routes.ts  app.spec.ts
frontend/ambulance-alert-frontend/src/app/modules/admin/: admin-module.ts  admin-routing-module.ts  dashboard.css  dashboard.html  dashboard.ts
frontend/ambulance-alert-frontend/src/app/modules/admin/ambulance-control/: ambulance-control.css  ambulance-control.html  ambulance-control.spec.ts  ambulance-control.ts
frontend/ambulance-alert-frontend/src/app/modules/admin/traffic-signal/: traffic-signal.css  traffic-signal.html  traffic-signal.spec.ts  traffic-signal.ts
frontend/ambulance-alert-frontend/src/app/modules/hospital/: hospital-module.ts  hospital-routing-module.ts
frontend/ambulance-alert-frontend/src/app/modules/shared/: shared-module.ts  sos-alert.service.ts
mobile-app/: build.gradle.kts  gradle.properties  settings.gradle.kts
mobile-app/app/: build.gradle.kts  google-services.json
mobile-app/app/src/main/: AndroidManifest.xml  App.tsx
mobile-app/app/src/main/assets/: model.tflite
mobile-app/app/src/main/res/anim/: emergency_pulse.xml
mobile-app/app/src/main/res/animator/: button_elevation.xml  fab_elevation.xml
mobile-app/app/src/main/res/color/: bottom_nav_selector.xml
mobile-app/app/src/main/res/drawable/: bottom_nav_background.xml  card_background.xml  circle_white_background.xml  edit_button_background.xml  emergency_button_background.xml  emergency_gradient.xml  emergency_pulse.xml  fab_background.xml  ic_accelerometer.xml  ic_alert_triangle.xml  ic_ambulance_marker.xml  ic_battery.xml  ic_cancel.xml  ic_car_crash.xml  ic_check_circle.xml  ic_circle.xml  ic_clock.xml  ic_email_verified.xml  ic_emergency_alert.xml  ic_google_logo.xml  ic_gps.xml  ic_history.xml  ic_location.xml  ic_monitoring.xml  ic_phone.xml  ic_power.xml  ic_power_off.xml  ic_ring_pulse.xml  ic_sensor.xml  ic_sensors.xml  ic_shield.xml  ic_shield_check.xml  ic_shield_x.xml  ic_sos.xml  ic_test_tube.xml  ic_wifi.xml  ic_x_circle.xml  progress_bar_custom.xml  rakshak_logo.xml  rakshak_logo_.xml  (+6 more)
mobile-app/app/src/main/res/layout/: activity_admin.xml  activity_email_verification.xml  activity_emergency_alert.xml  activity_emergency_tracking.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_profile_edit.xml  activity_register.xml  activity_splash.xml  activity_status.xml  dialog_add_contact.xml  dialog_edit_emergency_info.xml  dialog_edit_profile.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  item_active_alert.xml  item_contact.xml  item_emergency_response.xml  item_history.xml  item_notification.xml  item_sensor.xml
mobile-app/app/src/main/res/menu/: bottom_navigation.xml  menu_home.xml
mobile-app/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
mobile-app/app/src/main/res/values-night/: themes.xml
mobile-app/app/src/main/res/values-v27/: themes.xml
mobile-app/app/src/main/res/xml/: network_security_config.xml
mobile-app/app/src/main/styles/: globals.css
mobile-app/gradle/: libs.versions.toml
mobile-app/gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
