# Server Configuration
server.port=8081

# PostgreSQL Database Connection Settings
spring.datasource.url=jdbc:postgresql://localhost:8080/rakshak_db
spring.datasource.username=postgres
spring.datasource.password=anantGARG1332004

# Hibernate Settings
# This tells Hibernate to talk to PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.org.springframework.web=DEBUG
